    <!doctype html>
    <html>
    <head>
    <title>Projetos Gitlab</title>
    <meta name="description" content="Lista de projetos ativos do gitlab">
    <meta name="keywords" content="gitlab api">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    
        <script>
            function download(){
                let text = document.getElementById("message").value;
                text = text.replace(/\n/g, "\r\n"); // To retain the Line breaks.
                let blob = new Blob([text], { type: "text/plain"});
                let anchor = document.createElement("a");
                anchor.download = "projetos.txt";
                anchor.href = window.URL.createObjectURL(blob);
                anchor.target ="_blank";
                anchor.style.display = "none"; // just to be safe!
                document.body.appendChild(anchor);
                anchor.click();
                document.body.removeChild(anchor);
            }


            function jsonToCSV(itens) {
                const items = itens;
                const replacer = (key, value) => value === null ? '' : value; // specify how you want to handle null values here
                const header = Object.keys(items[0]);
                const csv = [
                header.join(','), // header row first
                ...items.map(row => header.map(fieldName => JSON.stringify(row[fieldName], replacer)).join(','))
                ].join('\r\n');

                return csv;
            }



        </script>


    </head>
    <body>

    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js" integrity="sha512-ykZ1QQr0Jy/4ZkvKuqWn4iF3lqPZyij9iRv6sGqLRdTPkY69YX6+7wvVGmsdBbiIfN/8OdsI7HABjvEok6ZopQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script>

            // Configurações do GitLab
            const gitlabUrl = 'https://git.gecem.intranet.bb.com.br';
            const projectId = '1038';
            const privateToken = 'glpat-XW3MzfQEw15PPpkjxBWr';

            // Data de 24 horas atrás
            const oneDayAgo = new Date(Date.now() - 24*60*60*1000).toISOString();

            // Função para obter jobs de um pipeline
            async function getJobs(pipelineId) {
                const response = await fetch(`${gitlabUrl}/api/v4/projects/${projectId}/pipelines/${pipelineId}/jobs`, {
                    headers: {
                    'PRIVATE-TOKEN': privateToken
                    }
                });
                const jobs = await response.json();
                return jobs.map(job => ({id: job.id,name: job.name, stage: job.stage, status: job.status}));
            }


            // Obter pipelines do último dia
            async function getPipelinesWithJobs() {

            const response = await fetch(`${gitlabUrl}/api/v4/projects/${projectId}/pipelines?updated_after=2024-02-20T05:00:00Z&updated_before=2024-02-20T11:00:00Z`, {
            headers: {
                'PRIVATE-TOKEN': privateToken
            }
            });

            const pipelines = await response.json();

            // Iterar sobre cada pipeline
            const pipelinesWithJobs = [];
            for (const pipeline of pipelines) {
                const jobs = await getJobs(pipeline.id);
                pipelinesWithJobs.push({
                pipelineId: pipeline.id,
                pipelineStatus: pipeline.status,
                pipelineUpdatedAt: pipeline.updated_at,
                jobs: jobs
                });
            }
            return pipelinesWithJobs;


        }
            

        let respostas = []

        getPipelinesWithJobs()
        .then(pipelinesWithJobs => {
            //console.log(pipelinesWithJobs);
            for(const pipeline of pipelinesWithJobs) {                
                for(const job of pipeline.jobs) {

                    if(job.stage && job.stage!=="monitoramento") {

                        
                        respostas.push({
                            pipelineId: pipeline.pipelineId,
                            pipelineStatus: pipeline.pipelineStatus,
                            pipelineUpdatedAt: pipeline.pipelineUpdatedAt,
                            jobId: job.id,
                            jobName: job.name,
                            jobStage: job.stage,
                            jobStatus: job.status,
                        })
                    }
                }
            }

            console.log(respostas);

            criarTabela(respostas);
        })
        .catch(error => console.error(`Erro ao obter pipelines: ${error}`));


function criarTabela(data) {


// Cria a tabela
var table = document.createElement('table');
table.className = "table table-bordered table-hover";

// Cria o cabeçalho da tabela
var thead = document.createElement('thead');
table.appendChild(thead);

for (var key in data[0]) {
  var th = document.createElement('th');
  th.textContent = key;
  thead.appendChild(th);
}

// Cria o corpo da tabela
var tbody = document.createElement('tbody');
table.appendChild(tbody);

data.forEach(function(object) {
  var tr = document.createElement('tr');
  tbody.appendChild(tr);

  for (var key in object) {
    var td = document.createElement('td');
    td.textContent = object[key];
    tr.appendChild(td);
  }
});

// Adiciona a tabela ao corpo do documento
document.body.appendChild(table);
}
        
        </script>
    </body>
    </html>
